OPENAI_API_KEY = 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
CLOUDINARY_CLOUD_NAME=dyaifqvla
CLOUDINARY_API_KEY=287625324235516
CLOUDINARY_API_SECRET=-XcUIr7VwsvlSrUy1E4d4doADns
MONGODB_URL = mongodb+srv://sanjanamaankar17:VmVz3G9zr0Z1YChR@cluster0.l6nupul.mongodb.net/?retryWrites=true&w=majority